<!DOCTYPE html><html><head>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
    <title>Paperless Post Mailing</title>
    <style type=3D"text/css">
    <style>
      /*<![CDATA[*/
        body {
          background: #f7f7f7;
          -webkit-text-size-adjust: none;
        }
       =20
        a, a:hover, a:visited {
          border: none;
          outline: none;
        }
       =20
        img {
          border: none;
        }
       =20
        @media only screen and (max-width: 690px) {
          body {
            margin: 0 10px !important;
          }
          body table {
            width: 100% !important;
          }
          body .fluid {
            width: 100% !important;
            height: auto !important;
          }
          body .fluid.logo-singlebird {
            max-width: 38px !important;
          }
          body .fluid.logo-large-bird {
            max-width: 120px !important;
          }
          body .fluid.logo-full-footer {
            max-width: 64px !important;
          }
          body .fluid.start-sharing {
            max-width: 260px !important;
          }
          body .fluid.event-photo {
            max-width: 220px !important;
          }
          body .fluid.event-photo-wrapper {
            max-width: 260px !important;
          }
          body .mobile-left {
            text-align: left !important;
          }
          body .mobile-ul {
            display: block !important;
            padding: 0 !important;
            text-align: center !important;
          }
          body .mobile-ul.first-ul {
            padding-top: 20px !important;
          }
          body .mobile-ul.last-ul {
            padding-bottom: 20px !important;
          }
          body .mobile-li {
            margin: 0 !important;
          }
          body .mobile-li span {
            display: inline !important;
          }
          body .short-border {
            width: 75% !important;
          }
          body .desktop-break {
            display: none;
          }
        }
       =20
        @media only screen and (max-width: 480px) {
          span[class=3Dtrack-app-image--background] {
            background-repeat: no-repeat !important;
            background-position: center !important;
            background-size: 355px 200px !important;
            display: block !important;
            height: 200px !important;
            margin: 0 auto !important;
            padding: 0 10px !important;
            width: 355px !important;
          }
          [class=3D"track-app-image--graphic"] {
            display: none !important;
          }
        }
      /*]]>*/
    </style>
    </style>
    </head>
    <body itemscope=3D"" itemtype=3D"http://schema.org/EmailMessage" style=3D"m=
    argin:0;padding:0">
    <table cellpadding=3D"0" cellspacing=3D"0" style=3D"color:#333;background-c=
    olor:#f7f7f7;font-family:arial;font-size:12px;" width=3D"100%">
    <tr>
    <td align=3D"center">
    <table style=3D"width: 100%; margin-bottom: 10px; padding: 12px 0; backgrou=
    nd-color:#eeeeee;" width=3D"100">
    <tr align=3D"center">
    <td align=3D"center" style=3D"text-align:center;">
    <p style=3D"color:#555555; font-size: 14px; margin: 0;">
    This is a preview of your card.
    <br>
    It will be personalized to include each recipient's name and response.
    </p>
    </td>
    </tr>
    </table>
    <table align=3D"center" cellpadding=3D"0" cellspacing=3D"0" style=3D"" widt=
    h=3D"670">
    <tr>
    <td>
    <table cellpadding=3D"0" cellspacing=3D"0" style=3D"padding:20px 0;" width=
    =3D"670">
    <tr>
    <td align=3D"center" style=3D"color:#4c4c4c;font-size:12px;line-height:1.8;=
    ">
    <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"fluid" wid=
    th=3D"660">
    <tbody>
    <tr>
    <td align=3D"center">
    <a class=3D"logo-link" href=3D"http://links.txl.paperlesspost.com/wf/click?=
    upn=3DmRHyflKw2QrLWUy6RLQdd6RUvjMS9TWrN9V5aW4LVUQdxu5MGXwxoEBEc9B9-2FatUahp=
    V3VEGDzZYHz6rN63gjYkY7kLg1-2BzOg1Ak8NjxcEs7-2FKGbU20gyFwxh8rjqWKTMpS15arzvH=
    R6zfAgK-2FTNJqRh41dmKKIIrIR6aPvlD5kBWimqGr2efe-2BHABG6DTcj_fLEJbz9Sfy2lbumv=
    luQ9NN7mtjxkm90qxIkjvVMNzhh-2B-2BT-2ByQz-2BwuuHbYHWl1ncRY8uGCViDG1UAISvZdoW=
    ZK4YBKJbpx2Q8DRFDCRRr8frijF-2F8RYDMO3WNGHSejyKMy1SJEe85YO9qrU7rmDU5DjVS-2BD=
    Fhg1UkrGXqkFTqByePojRErfEPzC343InmDiofmJchPg7BYUp3i-2Bar6fWJh5iG7e2lWlw16-2=
    F37t-2BH2Cx4-3D" style=3D"text-decoration:none;display: block;padding: 10px=
     0;">
    <img align=3D"center" alt=3D"Paperless Post" class=3D"fluid logo-singlebird=
    " src=3D"https://www.paperlesspost.com/images/emails/logo_singlebird.png" s=
    tyle=3D"font-family:Georgia,sans-serif; font-style: italic; font-size:15px;=
     text-align: center; border: none; color: #111111; text-decoration: none;" =
    width=3D"35">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    
    <table style=3D"border-bottom: 1px solid #eaeaea; width: 100%; margin-botto=
    m: 15px; padding-bottom: 15px;" width=3D"100">
    <tr>
    <td align=3D"center" style=3D"margin: 5px 0; padding: 5px 0;">
    
    
    
    <table align=3D"center" cellpadding=3D"0" cellspacing=3D"0" style=3D"" widt=
    h=3D"100%">
    <tr>
    <td>
    <table cellpadding=3D"0" cellspacing=3D"0" style=3D"padding:0;" width=3D"10=
    0%">
    <tr>
    <td align=3D"center" style=3D"color:#4c4c4c;font-size:12px;line-height:1.8;=
    ">
    <table style=3D"width: 100%; margin: 0;" width=3D"100">
    <tr align=3D"center" style=3D"margin-bottom: 15px; padding-bottom: 15px;">
    <td align=3D"center" style=3D"text-align:center;">
    </td>
    </tr>
    </table>
    <table style=3D"width: 100%; margin-bottom: 15px; padding-bottom: 15px;" wi=
    dth=3D"100">
    <tr align=3D"center" style=3D"margin-bottom: 15px; padding-bottom: 15px;">
    <td align=3D"center" style=3D"text-align:center;">
    <a class=3D"cb-card-link-url" href=3D"http://links.txl.paperlesspost.com/wf=
    /click?upn=3DmRHyflKw2QrLWUy6RLQdd6RUvjMS9TWrN9V5aW4LVURol-2Blva58fYaYQpGXq=
    Ol50A0Rb4Jn8TfQIyToyNCU7bze2umkFKLaYUO4sNsuIvWco0MJ5Y6ZMSDMyvMjy5fzIbMWfCh1=
    MdN-2FXjUjswVOSCNjO33N-2FWjqzB44DSDPuQsc4va5aXBxGQr4PnSt0blNQ9d3059nPSX9u-2=
    Be3u2Gkx8bG4fwH5HY8mwQnLc-2FW88pVVD1avDkX42D2E1PGL6aV9_fLEJbz9Sfy2lbumvluQ9=
    NN7mtjxkm90qxIkjvVMNzhh-2B-2BT-2ByQz-2BwuuHbYHWl1ncR5-2FELCwynXxIJ4hfwUCvWW=
    bF3uxdg4wYeMb06I4T7dbCS1KeNkJ5BK28DUFXR6KvppN-2BN28t9bq21OJY4GVV1NtJU6FAsV-=
    2F59qcf1UAMTZfkdjLaVCpSeynMTFSw4xOnkyV6EBjgEejABDBMsX7WtOuxLp1y-2BCgJwuywbE=
    Gr9-2F8Y-3D" style=3D"text-align: center; color: #a38546; font-size: 12px; =
    border: 1px solid #a38546; line-height: 21px; font-family: Georgia, sans-se=
    rif; padding: 6px; display: inline-block; vertical-align: middle; text-deco=
    ration: none; text-transform: uppercase; margin: 10px; width: 130px;">
    View the Card
    </a>
    </td>
    </tr>
    </table>
    <a href=3D"http://links.txl.paperlesspost.com/wf/click?upn=3DmRHyflKw2QrLWU=
    y6RLQdd6RUvjMS9TWrN9V5aW4LVURol-2Blva58fYaYQpGXqOl50A0Rb4Jn8TfQIyToyNCU7bze=
    2umkFKLaYUO4sNsuIvWco0MJ5Y6ZMSDMyvMjy5fzIbMWfCh1MdN-2FXjUjswVOSCNjO33N-2FWj=
    qzB44DSDPuQsc4va5aXBxGQr4PnSt0blNQ9d3059nPSX9u-2Be3u2Gkx8bG4fwH5HY8mwQnLc-2=
    FW88pVVD1avDkX42D2E1PGL6aV9_fLEJbz9Sfy2lbumvluQ9NN7mtjxkm90qxIkjvVMNzhh-2B-=
    2BT-2ByQz-2BwuuHbYHWl1ncR9B8POeMbQipLxsH9wXV56SZVDTf7cZeGGg9DOjea7bKvJ9vR9V=
    kjyLtdEL6fT2PTzokAHKWoYRBylgAPt-2FdRq-2Ft8wWwXRNu0Rgx4yL84cZzKoKySSqA21Zk8j=
    DcSw83xt3rdbzd02LIOb9JMxF0JSaPR7y34uwgKDT6hn0fZpvI-3D" style=3D"display:blo=
    ck;text-decoration:none">
    <img class=3D"fluid cb-card-image" height=3D"532" src=3D"cid:event-32441929=
    -b483e918@local" style=3D"display:block; margin-bottom: 15px;" width=3D"678=
    ">
    </a>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    
    </td>
    </tr>
    <tr align=3D"center" style=3D"margin-bottom: 15px; padding-bottom: 15px; ma=
    rgin-top:22px; padding-top:22px;">
    <td align=3D"center" style=3D"text-align:center;">
    <span class=3D"cb-card-text">
    <p>hello</p>
    </span>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    <tr>
    <td align=3D"center" valign=3D"middle">
    <table border=3D"0" cellpadding=3D"20" cellspacing=3D"0" class=3D"fluid" wi=
    dth=3D"600">
    <tr>
    <td align=3D"center" style=3D"font-family:Georgia,sans-serif;font-style:ita=
    lic;font-size:12px;line-height:22px;" valign=3D"middle">
    For the best Paperless Post experience, add
    <a href=3D"mailto:paperlesspost@accounts.paperlesspost.com" style=3D"color:=
    #005ac8;text-decoration:none;">
    paperlesspost@accounts.paperlesspost.com
    </a>
    to your address book to ensure you receive all account messages in your inb=
    ox.
    Click
    <a href=3D"http://links.txl.paperlesspost.com/wf/click?upn=3DmRHyflKw2QrLWU=
    y6RLQdd6RUvjMS9TWrN9V5aW4LVUQX1CniBiS9mE9WIBgOzNTXndO0sJHyFoV4rrUCwGE6W-2FF=
    xknBbYvRyADOCXqB5AzuH30PjcnU45mXPaucQeSluoEgsrp58dO-2FGNpUUuCqelNCQZLJNbdn9=
    XCQOwkKHxn8FWnTe0YL7yYIRv6ZLGuEcMdH-2F6M44xJh7uqazkd2Upg-3D-3D_fLEJbz9Sfy2l=
    bumvluQ9NN7mtjxkm90qxIkjvVMNzhh-2B-2BT-2ByQz-2BwuuHbYHWl1ncRihhfvuq3kZJWS-2=
    BmBpXIMhH0eToVV1dYLDUhSQSgKmRLhSZ59NNY59UeNuZ1pagQg76npQQHhwNj4phUOCgBypzUs=
    fEfp9uLUUvwCDr462j9Kbt0qJGsVuE1M7JlyD8tTD2Cu7ztQeq9g8La7E00zsNaRcXJyu8kZPQg=
    XOoRDqac-3D" style=3D"color:#005ac8; text-decoration: none;">here</a>
    to unsubscribe from receiving Paperless Post invitation and card emails. Cl=
    ick
    <a href=3D"http://links.txl.paperlesspost.com/wf/click?upn=3DIKIIiYaNHzT17F=
    3mUPQchKhnzkGlJ36YTRtv-2Fo-2BMxqEL8pBLSRJefTMp-2B9RXenM9gZKlePJw-2B9vi9n9P9=
    RLsLlwK66-2FalrICbHwkW8hMOAm6ly7jZJ4RP370vfkSXQZTxANuY9v-2FVuBg06DcRvw8-2FS=
    z7UM5WxP1YENtIQ-2B6PcbUjSEzvjcWD8pNlqiw78QcvLf8i-2FpA07jj8uDXkj7LxCqNjeYE-2=
    FBLJ2gi9w-2BR-2BWNvVU864U9LMhgJE8mIqUSixp_fLEJbz9Sfy2lbumvluQ9NN7mtjxkm90qx=
    IkjvVMNzhh-2B-2BT-2ByQz-2BwuuHbYHWl1ncRusbE6jKXG5Y89inOTbpzhvm-2FmJRrLRi3Hk=
    -2BvofbZXc-2FHqPcp-2F15r9jBQfb5YjH4tgGAEUlv-2B2drKiN6qk2fywUhYBR9r2kPLzF39n=
    QZAu30zj18tRwKIOabfAVsdh7o-2B7ry8HJsJkad6P9OA5FyfAW0lOs6JkmcUXkpd1yHuVh0-3D=
    " style=3D"color:#005ac8; text-decoration: none;">here</a>
    to opt out of receiving marketing emails from Paperless Post.
    Learn more about our
    <a href=3D"http://links.txl.paperlesspost.com/wf/click?upn=3DmRHyflKw2QrLWU=
    y6RLQdd6RUvjMS9TWrN9V5aW4LVURT9Zm3tXYzePQRbNk2iT3ZrJz59J7-2B9cSCU583A0p7QFr=
    sWVMpPu-2FEhE7uSfD4jT-2BQSuAYrPpWRkfUXhJ7ZvjOZKklWXUkVdwJbETirBlqV7NtBS2xVa=
    aEmdO0FJyQxS-2F8HixHx9282zivuPghuFqgiukuPVMP6RIzEza0JXOuqnajlCOhMEz4iI9fXIV=
    J4BA-3D_fLEJbz9Sfy2lbumvluQ9NN7mtjxkm90qxIkjvVMNzhh-2B-2BT-2ByQz-2BwuuHbYHW=
    l1ncRym1NMPq4TzG2CfX5g4tnCbabGVJQch1lSJ1esLpk1IZHed1XeMb07mhqUAxL8K1XxjATWC=
    JpKsL3klSgAhHLk-2Bk4OuMsocexoR3fw2qq8LcFUVRriMkzDaaMl5H97-2FSrgejQUiPuASl4B=
    sKfAO6GY7BNjgY0MrQlyP9TAgiBk7Y-3D" style=3D"color:#005ac8; text-decoration:=
     none;">privacy policy</a>.
    </td>
    </tr>
    <tr>
    <td align=3D"center" style=3D"padding: 0 20px;" valign=3D"middle">
    <a href=3D"http://links.txl.paperlesspost.com/wf/click?upn=3DmRHyflKw2QrLWU=
    y6RLQdd6RUvjMS9TWrN9V5aW4LVURX4d8yxN-2FlQaznPLoFayW7Eg8EPzHoNIAJuZzlAkGl6-2=
    B58p5A7kJR8oByazwKiicNGRul1fZbNyArl2CknIMVXqpiGhqHWZ8-2FMIW1ElrR1Hxbcez4Blh=
    ViQGbVqzUrvmLVTCavWf6kela-2Frd9nodEk_fLEJbz9Sfy2lbumvluQ9NN7mtjxkm90qxIkjvV=
    MNzhh-2B-2BT-2ByQz-2BwuuHbYHWl1ncRKzhyb9NiDEQ4HWMY7wu8wERFC4ga0alm-2FpooGoN=
    7KPvDszjXTLcg5kH-2FHBqEc-2FVinQEnH3OdoFuK3ULmzz1Gq7c95ullEmdsrYXQvAne-2FJBm=
    9bT6diLc-2BAJank8niTA8pt4CjP1A6uE3n0BDq3Ny94N9PbdGMWXq8-2Fuytve5KWg-3D" sty=
    le=3D"color: #005ac8; text-decoration: none;">
    <img alt=3D"Paperless Post" border=3D"0" class=3D"fluid logo-full-footer" h=
    eight=3D"34" src=3D"https://www.paperlesspost.com/images/emails/logo_full_l=
    arge.png" style=3D"font-family: Georgia,sans-serif; font-style: italic; fon=
    t-size:15px; margin-top: 10px; text-align: center; border: none; color: #11=
    1111; text-decoration: none;" width=3D"64">
    </a>
    </td>
    </tr>
    <tr>
    <td align=3D"center" style=3D"color:#B7B7B7; font-family: Georgia,sans-seri=
    f; font-style: italic;" valign=3D"middle">
    =C2=A9 Paperless Post =E2=80=A2 115 Broadway, New York, NY 10006
    </td>
    </tr>
    </table>
    </td>
    </tr>
    
    
    
    </td>
    </tr>
    </table>
    
    <img src=3D"http://links.txl.paperlesspost.com/wf/open?upn=3DfLEJbz9Sfy2lbu=
    mvluQ9NN7mtjxkm90qxIkjvVMNzhh-2B-2BT-2ByQz-2BwuuHbYHWl1ncRQSRDfi4RAev8cZPnk=
    54dzX6oAunhpR6o5sbx0vy1n9cUPu1wwoLjbWDLOq0gwLfWADD-2FNwv97BKPOA3CRDuXpD-2FT=
    GfxlXHv-2BOob7OzIWERLdNO8qQZ9jD-2F6gfeZFqPyHMVKpy0we1ExkOTK2weJFZ4Ec2wThzwH=
    OLLlZUiQU16s-3D" alt=3D"" width=3D"1" height=3D"1" border=3D"0" style=3D"he=
    ight:1px !important;width:1px !important;border-width:0 !important;margin-t=
    op:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin=
    -left:0 !important;padding-top:0 !important;padding-bottom:0 !important;pad=
    ding-right:0 !important;padding-left:0 !important;">
    </body>
    </html>